<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>77CE830945F8B765B86C15A480D314D9</ExecutionGuid>
		<CrashGUID>UECC-Windows-9A7FEEE041F7750164BAC9A183C1BB37_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>20564</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectWarsuit</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.7840]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/5.6/</RootDir>
		<MachineId>19589CE04A75CF6F883A4F845E0691C1</MachineId>
		<LoginId>19589ce04a75cf6f883a4f845e0691c1</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-14900KS</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4090</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.7840]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>137142304768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>157543399424</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>128</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ffa541c0000 + 9f02bb 
UnrealEditor-Core 0x00007ffa541c0000 + 2cf60c 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 59f2 
UnrealEditor-Core 0x00007ffa541c0000 + 2cf60c 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 1a003 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 1d12d 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 1d4bc 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 28cee 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 3eef1 
UnrealEditor 0x00007ff7d2340000 + 221b1 
UnrealEditor 0x00007ff7d2340000 + 3d58e 
UnrealEditor 0x00007ff7d2340000 + 2e376 
UnrealEditor 0x00007ff7d2340000 + 2e6ba 
UnrealEditor 0x00007ff7d2340000 + 3209e 
UnrealEditor 0x00007ff7d2340000 + 44e44 
UnrealEditor 0x00007ff7d2340000 + 480fa 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</PCallStack>
		<PCallStackHash>DCA55AA1679A50A32A6BF397C3F409E9E0050211</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffa541c0000 + 9f02bb 
UnrealEditor-Core 0x00007ffa541c0000 + 2cf60c 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 59f2 
UnrealEditor-Core 0x00007ffa541c0000 + 2cf60c 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 1a003 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 1d12d 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 1d4bc 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 28cee 
UnrealEditor-Projects 0x00007ffa9b3b0000 + 3eef1 
UnrealEditor 0x00007ff7d2340000 + 221b1 
UnrealEditor 0x00007ff7d2340000 + 3d58e 
UnrealEditor 0x00007ff7d2340000 + 2e376 
UnrealEditor 0x00007ff7d2340000 + 2e6ba 
UnrealEditor 0x00007ff7d2340000 + 3209e 
UnrealEditor 0x00007ff7d2340000 + 44e44 
UnrealEditor 0x00007ff7d2340000 + 480fa 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 165704 
ntdll 0x00007ffb12c60000 + 75e0e 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 165704 
ntdll 0x00007ffb12c60000 + 75e0e 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 165704 
ntdll 0x00007ffb12c60000 + 75e0e 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 162174 
KERNELBASE 0x00007ffb10600000 + c49f4 
UnrealEditor-Core 0x00007ffa541c0000 + 718995 
UnrealEditor-Core 0x00007ffa541c0000 + 71a6dd 
UnrealEditor-Core 0x00007ffa541c0000 + 70ca15 
UnrealEditor-Core 0x00007ffa541c0000 + 71c699 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 1620d4 
ntdll 0x00007ffb12c60000 + d1044 
KERNELBASE 0x00007ffb10600000 + 479a1 
UnrealEditor-TraceLog 0x00007ffb0ad60000 + 12fe5 
UnrealEditor-TraceLog 0x00007ffb0ad60000 + 1086 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + 2f17db 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21288</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + 2f17db 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21124</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21156</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21148</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21308</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21276</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22376</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22448</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22380</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22388</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 161ad4 
KERNELBASE 0x00007ffb10600000 + 3bc5f 
UnrealEditor-Core 0x00007ffa541c0000 + 72256d 
UnrealEditor-Core 0x00007ffa541c0000 + ffd85 
UnrealEditor-Core 0x00007ffa541c0000 + e2ac7 
UnrealEditor-Core 0x00007ffa541c0000 + 113f09 
UnrealEditor-Core 0x00007ffa541c0000 + d5fe5 
UnrealEditor-Core 0x00007ffa541c0000 + 2f1a33 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 1620d4 
ntdll 0x00007ffb12c60000 + d1044 
KERNELBASE 0x00007ffb10600000 + 479a1 
UnrealEditor-Core 0x00007ffa541c0000 + 51dca2 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>FAsyncWriter_ProjectWarsuit</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb12c60000 + 1620d4 
ntdll 0x00007ffb12c60000 + d1044 
KERNELBASE 0x00007ffb10600000 + 479a1 
UnrealEditor-Core 0x00007ffa541c0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffa490f0000 + 93f43 
UnrealEditor-Core 0x00007ffa541c0000 + 7937cd 
UnrealEditor-Core 0x00007ffa541c0000 + 78c91f 
KERNEL32 0x00007ffb11280000 + 2e8d7 
ntdll 0x00007ffb12c60000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639092562779690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i9-14900KS</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
