<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>90CCA2FF4653B205997021944F707E04</ExecutionGuid>
		<CrashGUID>UECC-Windows-F7DA858E46CC9AA795AB6A807544C0BC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: OptionalDataSize == -1 [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Public\ShaderCore.h] [Line: 1418] 

</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>1348</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectWarsuit</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.7840]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/5.6/</RootDir>
		<MachineId>19589CE04A75CF6F883A4F845E0691C1</MachineId>
		<LoginId>19589ce04a75cf6f883a4f845e0691c1</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-14900KS</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4090</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.7840]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>137142304768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>157543399424</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>128</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>121628323840</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>138740490240</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2724917248</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2724917248</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2999111680</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3003846656</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ffe56160000 + 424028 
UnrealEditor-RenderCore 0x00007ffe4fcb0000 + 25111b 
UnrealEditor-RenderCore 0x00007ffe4fcb0000 + 271445 
UnrealEditor-RenderCore 0x00007ffe4fcb0000 + 2718f4 
UnrealEditor-Engine 0x00007ffe50d50000 + 22895a2 
UnrealEditor-Engine 0x00007ffe50d50000 + 22c83de 
UnrealEditor-Engine 0x00007ffe50d50000 + 21fc928 
UnrealEditor-Engine 0x00007ffe50d50000 + 22c927f 
UnrealEditor-Engine 0x00007ffe50d50000 + 22931ff 
UnrealEditor-Engine 0x00007ffe50d50000 + 22d0da4 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</PCallStack>
		<PCallStackHash>1CFFBC9655F3BE493113ACFD62B7ADB9953A1399</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1656a4 
ntdll 0x00007fff28b00000 + af5f 
ntdll 0x00007fff28b00000 + c5ff 
ntdll 0x00007fff28b00000 + d872 
UnrealEditor-Engine 0x00007ffe50d50000 + 21c19bb 
UnrealEditor-Engine 0x00007ffe50d50000 + 21d620a 
UnrealEditor-Engine 0x00007ffe50d50000 + 19121be 
UnrealEditor-Engine 0x00007ffe50d50000 + 19b793a 
UnrealEditor-Engine 0x00007ffe50d50000 + 19a765f 
UnrealEditor-Engine 0x00007ffe50d50000 + 19d70c2 
UnrealEditor-Engine 0x00007ffe50d50000 + 19bd5a6 
UnrealEditor-Engine 0x00007ffe50d50000 + 186db13 
UnrealEditor-Engine 0x00007ffe50d50000 + 186d862 
UnrealEditor-Engine 0x00007ffe50d50000 + 189ace3 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 4344a8 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 74a589 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 745a7c 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 74b288 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 75f160 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 76e2a9 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 74e153 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 68e609 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 6ad96b 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 6ace2a 
UnrealEditor-Engine 0x00007ffe50d50000 + 1891b8d 
UnrealEditor-Engine 0x00007ffe50d50000 + 18ee277 
UnrealEditor-Engine 0x00007ffe50d50000 + 1851657 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 74543a 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 74b288 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 76e393 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 74e153 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 68e609 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 6ace2a 
UnrealEditor-Engine 0x00007ffe50d50000 + fe174e 
UnrealEditor-Engine 0x00007ffe50d50000 + 10970db 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 205b33 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 67a2a3 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 43511e 
UnrealEditor-Engine 0x00007ffe50d50000 + 1091962 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 205b33 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 6b1d31 
UnrealEditor-CoreUObject 0x00007ffe50170000 + 694056 
UnrealEditor 0x00007ff6170f0000 + 373d0 
UnrealEditor 0x00007ff6170f0000 + 2e39c 
UnrealEditor 0x00007ff6170f0000 + 2e6ba 
UnrealEditor 0x00007ff6170f0000 + 3209e 
UnrealEditor 0x00007ff6170f0000 + 44e44 
UnrealEditor 0x00007ff6170f0000 + 480fa 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 165704 
ntdll 0x00007fff28b00000 + 75e0e 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 165704 
ntdll 0x00007fff28b00000 + 75e0e 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 165704 
ntdll 0x00007fff28b00000 + 75e0e 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 162174 
KERNELBASE 0x00007fff26350000 + c49f4 
UnrealEditor-Core 0x00007ffe56160000 + 718995 
UnrealEditor-Core 0x00007ffe56160000 + 71a6dd 
UnrealEditor-Core 0x00007ffe56160000 + 70ca15 
UnrealEditor-Core 0x00007ffe56160000 + 71c699 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1620d4 
ntdll 0x00007fff28b00000 + d1044 
KERNELBASE 0x00007fff26350000 + 479a1 
UnrealEditor-TraceLog 0x00007ffec66b0000 + 12fe5 
UnrealEditor-TraceLog 0x00007ffec66b0000 + 1086 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6692</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20568</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>700</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>Background Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + ffd85 
UnrealEditor-Core 0x00007ffe56160000 + e2ac7 
UnrealEditor-Core 0x00007ffe56160000 + 113f09 
UnrealEditor-Core 0x00007ffe56160000 + d5fe5 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>Background Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1620d4 
ntdll 0x00007fff28b00000 + d1044 
KERNELBASE 0x00007fff26350000 + 479a1 
UnrealEditor-Core 0x00007ffe56160000 + 51dca2 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>FAsyncWriter_ProjectWarsuit</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1620d4 
ntdll 0x00007fff28b00000 + d1044 
KERNELBASE 0x00007fff26350000 + 479a1 
UnrealEditor-Core 0x00007ffe56160000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffe49980000 + 93f43 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Media 0x00007ffe45690000 + 7511 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4660</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 165704 
ntdll 0x00007fff28b00000 + 75e0e 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1620d4 
ntdll 0x00007fff28b00000 + d1044 
KERNELBASE 0x00007fff26350000 + 479a1 
EOSSDK-Win64-Shipping 0x00007ffe2f700000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ffe2f700000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ffe2f700000 + a8e10c 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1625a4 
KERNELBASE 0x00007fff26350000 + 42533 
UnrealEditor-HTTP 0x00007ffe4aaf0000 + 25b884 
UnrealEditor-HTTP 0x00007ffe4aaf0000 + 2592ed 
UnrealEditor-HTTP 0x00007ffe4aaf0000 + af331 
UnrealEditor-HTTP 0x00007ffe4aaf0000 + be5f8 
UnrealEditor-HTTP 0x00007ffe4aaf0000 + ba68f 
UnrealEditor-HTTP 0x00007ffe4aaf0000 + bb456 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1620d4 
ntdll 0x00007fff28b00000 + d1044 
KERNELBASE 0x00007fff26350000 + 479a1 
UnrealEditor-WebSockets 0x00007ffe2ea00000 + 8114c 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ffe2ee40000 + c8707 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1656a4 
ntdll 0x00007fff28b00000 + 9c093 
KERNELBASE 0x00007fff26350000 + e1098 
UnrealEditor-Core 0x00007ffe56160000 + 43e5dc 
UnrealEditor-Core 0x00007ffe56160000 + 112c20 
UnrealEditor-Core 0x00007ffe56160000 + 1123fc 
UnrealEditor-Core 0x00007ffe56160000 + 524da0 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19756</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1620d4 
ntdll 0x00007fff28b00000 + d1044 
KERNELBASE 0x00007fff26350000 + 479a1 
UnrealEditor-Core 0x00007ffe56160000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ffeed4f0000 + 66b91 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fff25ce0000 + 1324 
USER32 0x00007fff27db0000 + 3e732 
msctf 0x00007fff26e00000 + 10c473 
msctf 0x00007fff26e00000 + 108a44 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 165704 
ntdll 0x00007fff28b00000 + 75e0e 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
nvoglv64 0x00007ffe2a990000 + a0302a 
nvoglv64 0x00007ffe2a990000 + 783839 
nvoglv64 0x00007ffe2a990000 + 78324e 
nvoglv64 0x00007ffe2a990000 + a04e98 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161b74 
KERNELBASE 0x00007fff26350000 + 42b1c 
NvMessageBus 0x00007fff0b6a0000 + 65eca 
NvMessageBus 0x00007fff0b6a0000 + 62cc6 
NvMessageBus 0x00007fff0b6a0000 + 2501ca 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1656a4 
ntdll 0x00007fff28b00000 + 94c1e 
KERNELBASE 0x00007fff26350000 + 42818 
NvMessageBus 0x00007fff0b6a0000 + 1eab39 
NvMessageBus 0x00007fff0b6a0000 + 205c2 
NvMessageBus 0x00007fff0b6a0000 + 17fda 
NvMessageBus 0x00007fff0b6a0000 + 2501ca 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1656a4 
ntdll 0x00007fff28b00000 + 94c1e 
KERNELBASE 0x00007fff26350000 + 42818 
nvwgf2umx 0x00007fff13690000 + f1cffd 
nvwgf2umx 0x00007fff13690000 + f1d1f6 
nvwgf2umx 0x00007fff13690000 + 3eaf03 
nvwgf2umx 0x00007fff13690000 + 3f02ef 
nvwgf2umx 0x00007fff13690000 + eeedca 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1625a4 
KERNELBASE 0x00007fff26350000 + 42533 
KERNELBASE 0x00007fff26350000 + 42401 
nvwgf2umx 0x00007fff13690000 + 10c896 
nvwgf2umx 0x00007fff13690000 + eeedca 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
nvwgf2umx 0x00007fff13690000 + 9750cf 
nvwgf2umx 0x00007fff13690000 + eeedca 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1656a4 
ntdll 0x00007fff28b00000 + 94c1e 
KERNELBASE 0x00007fff26350000 + 42818 
msvcp_win 0x00007fff26060000 + 23d2d 
msvcp_win 0x00007fff26060000 + 1f4a9 
D3D12Core 0x00007ffe9faa0000 + 4932a 
D3D12Core 0x00007ffe9faa0000 + 49244 
ucrtbase 0x00007fff26750000 + 37b0 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1656a4 
ntdll 0x00007fff28b00000 + 94c1e 
KERNELBASE 0x00007fff26350000 + 42818 
msvcp_win 0x00007fff26060000 + 23d2d 
msvcp_win 0x00007fff26060000 + 1f4a9 
D3D12Core 0x00007ffe9faa0000 + 4932a 
D3D12Core 0x00007ffe9faa0000 + 49244 
ucrtbase 0x00007fff26750000 + 37b0 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1656a4 
ntdll 0x00007fff28b00000 + 94c1e 
KERNELBASE 0x00007fff26350000 + 42818 
msvcp_win 0x00007fff26060000 + 23d2d 
msvcp_win 0x00007fff26060000 + 1f4a9 
D3D12Core 0x00007ffe9faa0000 + 4932a 
D3D12Core 0x00007ffe9faa0000 + 49244 
ucrtbase 0x00007fff26750000 + 37b0 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1656a4 
ntdll 0x00007fff28b00000 + 94c1e 
KERNELBASE 0x00007fff26350000 + 42818 
msvcp_win 0x00007fff26060000 + 23d2d 
msvcp_win 0x00007fff26060000 + 1f4a9 
D3D12Core 0x00007ffe9faa0000 + 4932a 
D3D12Core 0x00007ffe9faa0000 + 49244 
ucrtbase 0x00007fff26750000 + 37b0 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1625a4 
KERNELBASE 0x00007fff26350000 + 42533 
KERNELBASE 0x00007fff26350000 + 42401 
nvwgf2umx 0x00007fff13690000 + 10c896 
nvwgf2umx 0x00007fff13690000 + eeedca 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1625a4 
KERNELBASE 0x00007fff26350000 + 42533 
KERNELBASE 0x00007fff26350000 + 42401 
nvwgf2umx 0x00007fff13690000 + 10c896 
nvwgf2umx 0x00007fff13690000 + eeedca 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1625a4 
KERNELBASE 0x00007fff26350000 + 42533 
KERNELBASE 0x00007fff26350000 + 42401 
nvwgf2umx 0x00007fff13690000 + 10c896 
nvwgf2umx 0x00007fff13690000 + eeedca 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
nvcuda64 0x00007ffe288c0000 + 43dcc5 
nvcuda64 0x00007ffe288c0000 + 1f1c67 
nvcuda64 0x00007ffe288c0000 + 1796af4 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1625a4 
KERNELBASE 0x00007fff26350000 + 42533 
KERNELBASE 0x00007fff26350000 + 42401 
nvcuda64 0x00007ffe288c0000 + 1f2244 
nvcuda64 0x00007ffe288c0000 + 2de03f 
nvcuda64 0x00007ffe288c0000 + 1f1c67 
nvcuda64 0x00007ffe288c0000 + 1796af4 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-D3D12RHI 0x00007ffe2d870000 + 13dbf5 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9528</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-D3D12RHI 0x00007ffe2d870000 + 13dbf5 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22260</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 2f17db 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161b74 
MSWSOCK 0x00007fff24690000 + 1908e 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ffe4e890000 + 1505b7 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff26350000 + ca80a 
UnrealEditor-Core 0x00007ffe56160000 + 719db2 
UnrealEditor-Core 0x00007ffe56160000 + 71d3bb 
UnrealEditor-Core 0x00007ffe56160000 + 50d902 
UnrealEditor-Core 0x00007ffe56160000 + 422d27 
UnrealEditor-Core 0x00007ffe56160000 + 4240ed 
UnrealEditor-Core 0x00007ffe56160000 + 424028 
UnrealEditor-RenderCore 0x00007ffe4fcb0000 + 25111b 
UnrealEditor-RenderCore 0x00007ffe4fcb0000 + 271445 
UnrealEditor-RenderCore 0x00007ffe4fcb0000 + 2718f4 
UnrealEditor-Engine 0x00007ffe50d50000 + 22895a2 
UnrealEditor-Engine 0x00007ffe50d50000 + 22c83de 
UnrealEditor-Engine 0x00007ffe50d50000 + 21fc928 
UnrealEditor-Engine 0x00007ffe50d50000 + 22c927f 
UnrealEditor-Engine 0x00007ffe50d50000 + 22931ff 
UnrealEditor-Engine 0x00007ffe50d50000 + 22d0da4 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1625a4 
KERNELBASE 0x00007fff26350000 + 42533 
UnrealEditor-DevHttp 0x00007ffe44e90000 + 208464 
UnrealEditor-DevHttp 0x00007ffe44e90000 + 205ecd 
UnrealEditor-DevHttp 0x00007ffe44e90000 + 80418 
UnrealEditor-Core 0x00007ffe56160000 + 2f1a33 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 1620d4 
ntdll 0x00007fff28b00000 + d1044 
KERNELBASE 0x00007fff26350000 + 479a1 
UnrealEditor-Core 0x00007ffe56160000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffe49980000 + 941f5 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 161ad4 
KERNELBASE 0x00007fff26350000 + 3bc5f 
UnrealEditor-Core 0x00007ffe56160000 + 72256d 
UnrealEditor-Core 0x00007ffe56160000 + 3fb91c 
UnrealEditor-Core 0x00007ffe56160000 + 7937cd 
UnrealEditor-Core 0x00007ffe56160000 + 78c91f 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b00000 + 165704 
ntdll 0x00007fff28b00000 + 75e0e 
KERNEL32 0x00007fff27ae0000 + 2e8d7 
ntdll 0x00007fff28b00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639092522583430000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i9-14900KS</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\metalirconverter.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformControls.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4090</RHI.AdapterName>
		<RHI.UserDriverVersion>576.52</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7652</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-14-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2684</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
